{
  "name": "syncify-server",
  "version": "0.0.0",
  "engines": {
    "node": "12.16.x"
  },
  "private": true,
  "scripts": {
    "start": "node server",
    "migrate": "knex migrate:latest",
    "test": "env NODE_ENV=test mocha --recursive --require @babel/register",
    "lint": "node_modules/.bin/eslint . --fix"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.0.0",
    "apollo-server-express": "^1.2.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "colors": "^1.1.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "express": "^4.17.1",
    "express-graphql": "^0.6.11",
    "express-jwt": "^5.3.3",
    "express-session": "^1.17.1",
    "firebase-admin": "^9.0.0",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.8.0",
    "immutable": "^3.8.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.0",
    "jwt-decode": "^2.2.0",
    "knex": "^0.21.1",
    "lodash": "^4.17.19",
    "mocha": "^10.2.0",
    "mock-knex": "^0.4.9",
    "morgan": "^1.10.0",
    "pg": "^8.2.1",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.20.0",
    "mocha-each": "^2.0.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  }
}
